<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ba17752-8947-45f4-bf78-4166f23dbbab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SB.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CheckProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CustomSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EmailTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LoyaltyCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Autonumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OrganizationServiceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Shop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ActionNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\ActivityPartyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\AutonumeratorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\CheckModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\CheckProductModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\ContactModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\CustomSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\EmailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\EmailTemplateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\LoyaltyCardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\ProductModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\ShopModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EntityProviders\" />
  </ItemGroup>
</Project>