<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d375950d-ba52-40c0-a8f0-d258892f872f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SB.WebShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\IAuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\JsonCreatorService.cs" />
  </ItemGroup>
</Project>