# MyShop

./: .gitignore  README.md
Dynamics Solution/: Dynamics Solution.sln
Dynamics Solution/Dynamics/Plugins/SB.Autonumerator/: DynamicsKey.snk  SB.Autonumerator.csproj
Dynamics Solution/Dynamics/Plugins/SB.Autonumerator/Messages/: PreCreate.cs
Dynamics Solution/Dynamics/Plugins/SB.Contact/: DynamicsKey.snk  SB.Contact.csproj
Dynamics Solution/Dynamics/Plugins/SB.Contact/Messages/: PostCreate.cs
Dynamics Solution/Dynamics/SB.Actions/: ActionTracking.cs  SB.Actions.csproj
Dynamics Solution/Dynamics/SB.Actions/Messages/: CreateCheck.cs  RetrieveBirthdayContacts.cs  SendBirthdayEmail.cs  SendLoyaltyCardForm.cs
Dynamics Solution/Dynamics/SB.Actions/Senders/Abstract/: IMessageSender.cs
Dynamics Solution/Dynamics/SB.Actions/Senders/QueueMessageSender/: HttpQueueSender.cs  IHttpQueueSender.cs  QueueMessageSender.cs
Dynamics Solution/Dynamics/SB.Workflows/: DynamicsKey.snk  SB.Workflows.csproj
Dynamics Solution/Dynamics/WebResources/: Program.cs  WebResources.csproj
Dynamics Solution/Dynamics/WebResources/scripts/: test1.js  validatePhone.js
Dynamics Solution/SB.Shared/: SB.Shared.projitems  SB.Shared.shproj  WebUtilities.cs
Dynamics Solution/SB.Shared/Extensions/: ActivityParty.cs  Autonumerator.cs  Check.cs  CheckProduct.cs  Contact.cs  CustomSettings.cs  DateTimeExtensions.cs  Email.cs  EmailTemplate.cs  EntityExtension.cs  ListExtensions.cs  LoyaltyCard.cs  OrganizationServiceExtension.cs  Product.cs  Shop.cs  User.cs
Dynamics Solution/SB.Shared/Models/Actions/: ActionNames.cs  ActionResponse.cs
Dynamics Solution/SB.Shared/Models/Dynamics/: ActivityPartyModel.cs  AutonumeratorModel.cs  CheckModel.cs  CheckProductModel.cs  ContactModel.cs  CustomSettingsModel.cs  EmailModel.cs  EmailTemplateModel.cs  EntityBase.cs  LoyaltyCardModel.cs  ModelConfig.json  ProductModel.cs  ShopModel.cs  UserModel.cs
Dynamics Solution/SB.SharedModels/: SB.SharedModels.projitems  SB.SharedModels.shproj
Dynamics Solution/SB.SharedModels/CreateCheck/: Check.cs  Client.cs  Product.cs
Dynamics Solution/SB.WebShared/: SB.WebShared.projitems  SB.WebShared.shproj
Dynamics Solution/SB.WebShared/DynamicsAuthentication/: AuthenticationService.cs  IAuthenticationService.cs  JsonCreatorService.cs
Dynamics Solution/Tests/: Check1.txt  Check2.txt  Check3.txt  FileReader.cs  Tests.csproj  appsettings.json
Dynamics Solution/Tests/Dynamics/: DynamicsTestBase.cs
Dynamics Solution/Tests/Dynamics/Actions/: CreateCheckTest.cs  RetrieveBirthdayContactsTest.cs  SendBirthdayEmailTest.cs  SendLoyaltyCardFormTest.cs
Dynamics Solution/Tests/Dynamics/Plugins/Autonumerator/: PreCreateTest.cs
Dynamics Solution/Tests/Dynamics/Plugins/Contact/: PostCreateTest.cs
Dynamics Solution/Web/Apps/HappyBirthdayWebApi/: HappyBirthdayWebApi.csproj  Program.cs  Startup.cs
Dynamics Solution/Web/Apps/HappyBirthdayWebApi/Controllers/: HomeController.cs
Dynamics Solution/Web/Apps/HappyBirthdayWebApi/Properties/ServiceDependencies/mariayur - Web Deploy/: profile.arm.json
Dynamics Solution/Web/Apps/WebApi/: NLog..config  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Dynamics Solution/Web/Apps/WebApi/Controllers/: CheckController.cs
Dynamics Solution/Web/Apps/WebApi/Properties/ServiceDependencies/mariayurweb - Web Deploy/: profile.arm.json
Dynamics Solution/Web/Data/DTO/: CrmClientOptions.cs
Dynamics Solution/Web/Data/Extensions/: ObjectExtensions.cs
Dynamics Solution/Web/Functions/: .csproj
Dynamics Solution/Web/Functions/Function.Tests/SendHappyBirthdayFunction.Tests/: FunctionsTests.cs  SendHappyBirthdayFunction.Tests.csproj  TestFactory.cs
Dynamics Solution/Web/Functions/SendHappyBirthdayFunction/: Functions.cs  SendHappyBirthdayFunction.csproj  Startup.cs
Dynamics Solution/Web/Functions/SendHappyBirthdayFunction/Properties/: serviceDependencies.sendhappybirthday - Zip Deploy.json
Dynamics Solution/Web/Functions/SendHappyBirthdayFunction/Properties/ServiceDependencies/sendhappybirthday - Zip Deploy/: profile.arm.json  storage1.arm.json
